/* josh's css reset */
  body {
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
  
  *, *::before, *::after {
      box-sizing: border-box;
  }
  
  * {
  margin: 0;
  }
  
  body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  }
  
  input, button, textarea, select {
  font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
  }
  
  #root, #__next {
  isolation: isolate;
  }

/* my own styles below this */

/* *{
    outline: 1px dashed red;
} */
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    grid-column: 1;
    grid-row: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding: 1em;
    background-color: green;
    /* margin-right: auto; */
}

.main {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
}

.header {
    display: grid;
    grid-template-columns: 1.75fr 1.25fr;
    grid-template-rows: 1fr 1fr;
}

.hpart_1, .hpart_2, .hpart_4 {
    display: flex;
    padding: 0.1rem 1rem ;
    gap: 1em;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

.hpart_2 a {
    text-decoration: none;
    color: black;
}

.hpart_2 a:hover {
    color: forestgreen;
}

input {
    width: 90%;
    border: 1px solid #D6D9DC;
    border-radius: 2% / 45%;
    background-color: rgb(226, 232, 240);
    padding: 0.1em 1em;
    color: black;
}


.hpart_3 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-weight: bold;
    /* padding: 0.5rem; */
}

.hpart_3 img {
    grid-column: 1;
    grid-row: 1;
    height: 4rem;
    width: auto;
    margin: auto;
}

.hpart_3 p {
    padding: 0.5rem;
}

.smalltxt {
    font-size: 0.8rem;
}

.hpart_4 button {
    border-radius: 50%/100%;
    padding: 0.3rem 1rem;
    background-color: green;
    color: whitesmoke;
}

.hpart_4 button:hover {
    background-color: forestgreen;
}

.sidebar svg {
    height: 1.1em;
    width: 1.1em;
    fill: whitesmoke;
}

.nav_item, .nav2_item {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    font-size: 1.2rem;
    margin: 0.5em;
}

.nav_item a, .nav2_item a {
    color: whitesmoke;
    font-weight: bold;
    text-decoration: none;
}

.nav_item a:hover, .nav2_item a:hover {
    font-size: 1.4rem;
}


h1 {    
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: whitesmoke;
}

h1 svg, .header svg {
    height: 1.3em;
    width: 1.3em;
}


img {
    border-radius: 100%;
    height: 2rem;
    width: auto;
    /* object-fit: contain; */
}


.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2,1fr);
    background-color: aliceblue;
}

.projects {
    grid-column: 1;
    grid-row: 1/3;
    padding: 1rem;
}

.project_cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* background-color: white; */
    /* padding: 1rem; */
    /* border-radius: 5% / 10%; */
}

.project_card {
    background-color: white;
    padding: 1rem;
    border-radius: 5%;
    border-left: 0.5rem solid limegreen;
    box-shadow: 4px 4px 4px #cdd2d9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project_card:hover {
    border-left: 0.5rem solid lime;
    /* color:lawngreen */
}


.card_svgs {
    display: flex;
    margin-top:2rem;
    padding: 1rem;
    justify-content: flex-end;
    align-items: center;
}

.card_svgs svg {
    height: 1.25rem;
    width: 1.25rem;
}

.announcements {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}

.announcements_table {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    background-color: white;
    border-radius: 5%;
    box-shadow: 4px 4px 4px #cdd2d9;
}

.announcement {
    border-bottom: 1px solid grey;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 1rem;
}

.announcement:last-of-type {
    border-bottom: none;
}

.trending {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
}

.trending_table {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: white;
    border-radius: 5%;
    box-shadow: 4px 4px 4px #cdd2d9;
}

.icon_div {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 0.5rem;
}

